[33mcommit 16e015bb58135012e3f5c219975f94265acd9146[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Woland111 <Woland111@gmail.com>
Date:   Tue May 21 15:05:58 2019 +0200

    rename chanpter2

[33mcommit 21cea0d4d576f293cdee3b6c24d6a35e80816501[m
Author: Woland111 <Woland111@gmail.com>
Date:   Tue May 21 14:57:55 2019 +0200

    change chapter1.txt

[33mcommit 6cceb5c00a166672650d6433ebdd495ac12c0bb5[m
Author: Woland111 <Woland111@gmail.com>
Date:   Tue May 21 14:55:22 2019 +0200

    change chapter1.txt

[33mcommit 67c7b2d66e5af2aa2beba35019fb9714c1d95e7e[m
Author: Woland111 <Woland111@gmail.com>
Date:   Tue May 21 14:45:43 2019 +0200

    add chapter2.txt

[33mcommit 8aebea83b2eb2532a50ba1a4d2307191230665d8[m
Author: Woland111 <Woland111@gmail.com>
Date:   Tue May 21 14:37:12 2019 +0200

    add chapter1.txt change introduction

[33mcommit 1284b1c4da148c2e3a685c6406089eceecaf8ea1[m
Author: Woland111 <Woland111@gmail.com>
Date:   Tue May 21 14:23:58 2019 +0200

    test commit

[33mcommit 155ec692f9e6a9a15a5207e2cc035d7c4398bc31[m
Author: Woland111 <Woland111@gmail.com>
Date:   Tue May 21 14:19:46 2019 +0200

    initial commit
